# springmvc-template

./: README.md  pom.xml
src/main/java/com/zdp/springmvc/template/annotation/: LoggedIn.java  NoNeedLogin.java
src/main/java/com/zdp/springmvc/template/component/: ApplicationContextUtil.java  UserArgumentResolver.java
src/main/java/com/zdp/springmvc/template/consts/: ParamConsts.java
src/main/java/com/zdp/springmvc/template/controller/: ExceptionDemo.java  IndexController.java  LoginController.java  LogoutController.java  ProfileController.java
src/main/java/com/zdp/springmvc/template/entity/common/: AppResponse.java  Bstatus.java  User.java
src/main/java/com/zdp/springmvc/template/entity/index/: IndexResponse.java
src/main/java/com/zdp/springmvc/template/entity/login/: LoginRequest.java
src/main/java/com/zdp/springmvc/template/enumeration/: ResultCode.java
src/main/java/com/zdp/springmvc/template/exception/: BusinessException.java
src/main/java/com/zdp/springmvc/template/filter/: LoginResolveFilter.java  MDCFilter.java
src/main/java/com/zdp/springmvc/template/interceptor/: ControllerInterceptor.java  LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/zdp/springmvc/template/service/: IndexService.java  LoginService.java  UserResolveService.java
src/main/java/com/zdp/springmvc/template/service/impl/: IndexServiceImpl.java  LoginServiceImpl.java  UserResolveServiceImpl.java
src/main/java/com/zdp/springmvc/template/util/: JsonUtil.java
src/main/resources/: logback.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/profile/: detail.jsp
